VITE_SUPABASE_URL=https://supabase.com/dashboard/project/xszifdmhjmeylagxedon/sql/new
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzemlmZG1oam1leWxhZ3hlZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzY0MTIsImV4cCI6MjA3MDA1MjQxMn0.buLP-VoCXr8OBII61fGI4QAdtE9JoGtaF-Rd0sG_37Y
